FAST_REFRESH=false
REACT_APP_AUTH_DOMAIN=dev-3ofust48.us.auth0.com
REACT_APP_CLIENT_ID=qIOOgHK36lZD3RdNXwgLubmaKGVwRESq
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JKNO4DiMvfSJSDJfdmHJYnkKFkKlOQzw46wHE0MnoZapHKeZuwGeLOKm8sNK8hrlv0F3gL0CM4DVtQkQ7m18TBh00i1JwBIXG
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JKNO4DiMvfSJSDJBxT2XNnKM7hnvDNnQYc3UOpEo8KlUdoAMcP3RkTQd1cXbp0M70ZrlNhaRioGOxxH00mmFy7x00tk554FBn